# TDP028

./: .gitignore  README.md
Informera/: settings.gradle
Informera/app/: build.gradle  google-services.json
Informera/app/src/androidTest/java/com/example/informera/: ExampleInstrumentedTest.java
Informera/app/src/main/: AndroidManifest.xml
Informera/app/src/main/java/com/example/informera/: LoggingIn.java  MainActivity.java  ProfileActivity.java  RegisterUser.java  User.java
Informera/app/src/main/res/layout/: activity_logging_in.xml  activity_main.xml  activity_profile.xml  activity_register_user.xml
Informera/app/src/main/res/values/: strings.xml  themes.xml
Informera/app/src/main/res/values-night/: themes.xml
Informera/app/src/test/java/com/example/informera/: ExampleUnitTest.java
Informera/gradle/wrapper/: gradle-wrapper.properties
Kundvagn/: build.gradle  gradle.properties  settings.gradle
Kundvagn/app/: build.gradle  google-services.json
Kundvagn/app/src/androidTest/java/com/example/kundvagn/: ExampleInstrumentedTest.java
Kundvagn/app/src/main/: AndroidManifest.xml
Kundvagn/app/src/main/java/com/example/kundvagn/: LoginFragment.java  MainActivity.java  ProductDetailFrag.java  ProductFragment.java  RegisterFragment.java  VagnFragment.java
Kundvagn/app/src/main/java/com/example/kundvagn/Adapter/: CartAdapter.java  ProductAdapter.java
Kundvagn/app/src/main/java/com/example/kundvagn/MVVM/: CartRepository.java  CartViewModel.java  ProductRepository.java  ProductViewModel.java
Kundvagn/app/src/main/java/com/example/kundvagn/Model/: Cart.java  Product.java
Kundvagn/app/src/main/res/layout/: activity_main.xml  cartliststyle.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  fragment_register.xml  fragment_vagn.xml  productstyleslist.xml
Kundvagn/app/src/main/res/navigation/: navigraph.xml
Kundvagn/app/src/main/res/values/: strings.xml  themes.xml
Kundvagn/app/src/main/res/values-night/: themes.xml
Kundvagn/app/src/test/java/com/example/kundvagn/: ExampleUnitTest.java
Kundvagn/gradle/wrapper/: gradle-wrapper.properties
Kviz/: build.gradle  settings.gradle
Kviz/app/: build.gradle  google-services.json
Kviz/app/src/androidTest/java/com/example/kviz/: ExampleInstrumentedTest.java
Kviz/app/src/main/: AndroidManifest.xml
Kviz/app/src/main/java/com/example/kviz/: MainActivity.java
Kviz/app/src/main/java/com/example/kviz/Adapter/: KvizAdapter.java
Kviz/app/src/main/java/com/example/kviz/Fragment/: DetailFragment.java  KvizFragment.java  ListFragment.java  QuizFragment.java  ResultFragment.java  StartFragment.java
Kviz/app/src/main/java/com/example/kviz/MVVM/: FirebaseRepository.java  KvizViewModel.java
Kviz/app/src/main/java/com/example/kviz/Model/: KvizModel.java
Kviz/app/src/main/res/drawable-v24/: primary_btn_bg.xml
Kviz/app/src/main/res/layout/: detailfrag.xml  kvizfrag.xml  listfragment.xml  resultfrag.xml  startfragment.xml  startlayout.xml
Kviz/app/src/main/res/navigation/: navgraph.xml
Kviz/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
Kviz/app/src/main/res/values-v19/: themes.xml
Kviz/app/src/test/java/com/example/kviz/: ExampleUnitTest.java
Kviz/gradle/wrapper/: gradle-wrapper.properties
Snippets/Milstolpe3/app/: build.gradle
Snippets/Milstolpe3/app/src/main/java/com/example/myapplication/: BlankFragment.java  BlankFragment2.java  MainActivity.java  TDP028Listener.java
Snippets/Milstolpe3/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml
Snippets/Milstolpe3/gradle/wrapper/: gradle-wrapper.properties
Snippets/MyFirstApplication/app/: build.gradle
Snippets/MyFirstApplication/app/src/main/: AndroidManifest.xml
Snippets/MyFirstApplication/app/src/main/java/com/example/myfirstapplication/: DisplayMessageActivity.java  MainActivity.java
Snippets/MyFirstApplication/app/src/main/res/layout/: activity_main.xml
Snippets/MyFirstApplication/gradle/wrapper/: gradle-wrapper.properties
