<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigraph"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.kundvagn.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        tools:ignore="ExtraText">
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_productFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment2"
            app:destination="@id/productFragment" />
        <!--app:popUpTo  är för att när man trycker på tillbaka knappen
        så går man till hemskärmen i mobilen-->
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.kundvagn.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_registerFragment2_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.kundvagn.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_vagnFragment"
            app:destination="@id/vagnFragment" />
        <action
            android:id="@+id/action_productFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_productFragment_to_productDetailFrag"
            app:destination="@id/productDetailFrag" />
        <argument
            android:name="Quantity"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/vagnFragment"
        android:name="com.example.kundvagn.VagnFragment"
        android:label="fragment_vagn"
        tools:layout="@layout/fragment_vagn" >
        <action
            android:id="@+id/action_vagnFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFrag"
        android:name="com.example.kundvagn.ProductDetailFrag"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <action
            android:id="@+id/action_productDetailFrag_to_productFragment"
            app:destination="@id/productFragment" />
        <argument
            android:name="Productid"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="Position"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="Title"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="ImageUrl"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="Description"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="Price"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>