<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.kviz.Fragment.StartFragment"
        tools:layout="@layout/startfragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_listFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/startFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.kviz.Fragment.ListFragment"
        tools:layout="@layout/listfragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.kviz.Fragment.DetailFragment"
        tools:layout="@layout/detailfrag"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_kvizFragment"
            app:destination="@id/kvizFragment" />
        <argument
            android:name="Position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/kvizFragment"
        android:name="com.example.kviz.Fragment.KvizFragment"
        tools:layout="@layout/kvizfrag"
        android:label="KvizFragment" >
        <action
            android:id="@+id/action_kvizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.kviz.Fragment.ResultFragment"
        tools:layout="@layout/resultfrag"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>